<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SNS</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }
        h1 {
            margin: 0;
        }
        ul {
            list-style-type: none;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        li {
            margin: 10px;
        }
        .sns-link {
            text-decoration: none;
            color: #333;
            background-color: #fff;
            padding: 10px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        .sns-link:hover {
            background-color: #4d4d4d;
            color: #fff;
        }
    </style>
</head>
<body>
    <header>
        <h1>ログインしたいSNSを選択してください</h1>
    </header>
    <ul>
        <li><a href="https://twitter.com/login" class="sns-link">Twitter</a></li>
        <li><a href="https://www.instagram.com/accounts/login/" class="sns-link">Instagram</a></li>
        <li><a href="https://www.facebook.com/?locale=ja_JP" class="sns-link">Facebook</a></li>
        <li><a href="https://www.tiktok.com/login/" class="sns-link">TikTok</a></li>
        <li><a href="https://discord.com/app" class="sns-link">Discord</a></li>
        <li><a href="https://accounts.google.com/v3/signin/identifier?continue=https%3A%2F%2Fwww.youtube.com%2Fsignin%3Faction_handle_signin%3Dtrue%26app%3Ddesktop%26hl%3Dja%26next%3Dhttps%253A%252F%252Fwww.youtube.com%252F%253FthemeRefresh%253D1&ec=65620&hl=ja&ifkv=ASKXGp0syIrxckUW_unSzgFd8C7QtXFwD8EystvbxGeTp61Ay2LAc8WHdN7WTSrj0H40Lb2xorXvsA&passive=true&service=youtube&uilel=3&flowName=GlifWebSignIn&flowEntry=ServiceLogin&dsh=S-1325306632%3A1701484135599888&theme=glif" class="sns-link">Youtube(Google)</a></li>
        <li><a href="other.html" class="sns-link">その他</a></li>
    </ul>
</body>
</html>
