<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>未設定</title>
       <link rel="shortcut icon" href="none.ico">
</head>
<style>
    body {
        font-family: 'Arial', sans-serif;
        background-color: #f5f5f5;
        color: #333;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
    }

    h1 {
        color: #008080;
        margin-bottom: 10px;
    }

    p {
        text-align: center;
    }

    button {
        padding: 10px 20px;
        font-size: 16px;
        background-color: #008080;
        color: #fff;
        border: none;
        cursor: pointer;
        transition: background-color 0.3s ease;
        border-radius: 10px;
    }

    button:hover {
        background-color: #005555;
    }
</style>
<body>
    <h1>カスタム</h1>

    <!-- タイトル入力ボックス -->
    <label for="newTitle"></label>
    <input type="text" id="newTitle" placeholder="カスタムテキスト"><br>

    <!-- 適用ボタン -->
    <button id="applyTitle">適用</button><br>


    <!-- 戻るボタンを設置 -->
    <button onclick="goToChakraProxy()">戻る</button>

    <script>
        function generateRandomString(length) {
            const characters = 'abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789';
            let randomString = '';
            for (let i = 0; i < length; i++) {
                const randomIndex = Math.floor(Math.random() * characters.length);
                randomString += characters.charAt(randomIndex);
            }
            return randomString;
        }

        function updateURLWithRandomFragment() {
            const randomString = generateRandomString(10); // 文字のランダムな文字列を生成
            window.location.hash = randomString;
        }

        function goToChakraProxy() {
            // chakraproxy.xyzにリダイレクト
            window.location.href = "../../index.html";
        }

        // タイトル適用ボタンのクリックイベントハンドラ
        document.getElementById("applyTitle").addEventListener("click", function() {
            const newTitle = document.getElementById("newTitle").value;
            document.title = newTitle;
        });

        // 定期的にURLを更新
        setInterval(updateURLWithRandomFragment, 50); // ミリ秒ごとに更新
    </script>
</body>
</html>
