<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Qubena | キュビナ</title>
    <link rel="shortcut icon" href="logo-symbol-dark-_2_.ico">
</head>
<style>
    body {
        font-family: 'Arial', sans-serif;
        background-color: #f5f5f5;
        color: #333;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
    }

    h1 {
        color: #008080;
        margin-bottom: 10px;
    }

    p {
        text-align: center;
    }

    button {
        padding: 10px 20px;
        font-size: 16px;
        background-color: #008080;
        color: #fff;
        border: none;
        cursor: pointer;
        transition: background-color 0.3s ease;
        border-radius: 10px;
    }

    button:hover {
        background-color: #005555;
    }
</style>
<body>
    <h1>Qubena</h1>
    <p>履歴をスパム中...<br>
    少し放置した後履歴を確認してみてください</p>

    <button onclick="goToChakraProxy()">戻る</button>

    <script>
        function generateRandomString(length) {
            const characters = 'abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789';
            let randomString = '';
            for (let i = 0; i < length; i++) {
                const randomIndex = Math.floor(Math.random() * characters.length);
                randomString += characters.charAt(randomIndex);
            }
            return randomString;
        }

        function updateURLWithRandomFragment() {
            const randomString = generateRandomString(10);
            window.location.hash = randomString;
        }

        function goToChakraProxy() {
            window.location.href = "../../index.html";
        }

        // 定期的にURLを更新
        setInterval(updateURLWithRandomFragment,50); // ミリ秒ごとに更新
    </script>
</body>
</html>