<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Zen+Maru+Gothic&display=swap" rel="stylesheet">
    <title>Chakra | Blog</title>
    <link rel="icon" href="logo.ico">
    <link rel="apple-touch-icon" href="logo.ico">
    <style>
        body {
            font-family: 'Zen Maru Gothic', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2ebfa;
        }

        header {
            background-color: #916bc2;
            color: #fff;
            text-align: center;
            padding: 20px;
            font-size: 20px;
            cursor: pointer;
        }

        h1 {
            margin: 0;
        }

        section {
            margin: 20px;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.259);
        }

        h2, h3 {
            margin: 0;
        }

        h2 {
            font-size: 24px;
        }

        h3 {
            font-size: 20px;
        }

        p {
            margin: 5px 0;
        }

        .box-image {
            width: 50px;
            height: 50px;
            background-size: cover;
            margin-right: 10px;
        }

        .feature1 { background-image: url('texture/v3.png'); }
        .feature2 { background-image: url('texture/history.png'); }
        .feature3 { background-image: url('texture/game.png'); }
        .feature4 { background-image: url('texture/v2.png'); }
        .feature7 { background-image: url('texture/yt.png'); }
        .feature8 { background-image: url('texture/rr.png'); }
        .feature9 { background-image: url('texture/mc.png'); }

        .announcement2 { background-image: url('texture/ank.png'); }
        .announcement3 { background-image: url('texture/line.png'); }
        .announcement4 { background-image: url('texture/ans.png'); }
        .announcement5 { background-image: url('texture/dsc.png'); }

        .box-text {
            display: flex;
            flex-direction: column;
        }

        .feature-box, .announcement-box {
            margin: 20px 0;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            display: flex;
            position: relative;
            transition: background-color 0.3s ease-in-out, transform 0.3s ease-in-out;
        }

        .feature-box:hover, .announcement-box:hover {
        background-color: rgba(197, 215, 255, 0.258);
        transform: translateX(10px);
        }

        a {
        color:rgb(230, 0, 255);
        text-decoration:underline;
        }
    </style>
</head>
<body>
    <header onclick="location.href='index.html'">

        <h1>Chakra Blog</h1>
    </header>
    <section id="text">
        <h3>学校でスイカゲームをする方法</h3>
        <p>今回は学校でスイカゲームを紹介していきます</p>
        <p>スクラッチとweb版の2つのやり方を紹介します</p>
        <HR SIZE="1">
        <h3>＜スクラッチでのやり方＞</h3>
        <p>まずは<a href="suika.sb3" download="suika.sb3">これ</a>をダウンロード</p>
        <p>そして<a href="https://scratch.mit.edu/">スクラッチ</a>にもアクセスしてください</p><br>
        <img src="1.png" alt="画像" width="600" height="35">
        <p>アクセスできたら上にある <b>作る</b> をクリック！</p><br>
        <p>そしたら、 <b>ファイル ➡ コンピューターから読み込む </b>をクリック、</p>
        <p>ファイルの選択画面が開くので <b>suika.sb3</b> を選択して開きましょう</p>
        <img src="2.png" alt="画像" width="400" height="100"><br><br>
        <p>そしたら後は 旗を押して実行＆全画面にすれば完了です！！</p>
        <img src="3.png" alt="画像" width="400" height="180"><br><br>
        <HR SIZE="1">
        <h3>＜Web版でのやり方＞</h3>
        <p><a href="https://prx-chakron.lol/">ChakraProxy V4</a>にアクセスして、</p>
        <p><b>https://suika-game.app/ </b>をボックスに貼り付けてエンターを押してください</p>
        <p>以上</p>
        </section>
</body>
</html>