<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Kosugi&display=swap" rel="stylesheet">
  <title>チャット</title>
  <style>
    body {
      font-family: Kosugi, sans-serif;
      margin: 20px;
      height: 2000px;
    }

    body {
            background: linear-gradient(to bottom right, #365596, #ad5fac);
            color: white;
        }

#HCB_comment_box{border: 2px solid #FFFFFF; border-radius: 5px; padding: 10px; color:#FFFFFF; background: rgba(0, 0, 0, 0.5);}
.hcb-mod b{color:#0088AF;}
#HCB_comment_box textarea,#HCB_comment_box input.text{border-top:1px solid #e4e4e4;border-left:1px solid #e4e4e4;border-bottom:1px solid #eaeaea;border-right:1px solid #eaeaea;background-color:#f8f8f8;}
#HCB_comment_box .hcb-wrapper-half{display:block;width:50%;float:left;}
#HCB_comment_box .hcb-wrapper{clear:both;}
#HCB_comment_box input.text{display:block;width:95%;}
#HCB_comment_box input.submit{border-top:1px solid #FCB1A2;border-left:1px solid #FCB1A2;border-bottom:1px solid #BB2B0F;border-right:1px solid #BB2B0F;background-color:#F26646;color:#000;font-weight:bold;cursor:pointer;}
#HCB_comment_box div.comment{color:#FDB3A5; background: rgba(0, 0, 0, 0.5); border:3px double #F26646 ; margin:5px; padding:2px;}
#HCB_comment_box .comment .likes{color: #00FF00;}
#HCB_comment_box .hcb-link{color:#0088AF;text-decoration:none;} 
  </style>
</head>
<body>
  <h2>チャット</h2>
  <label for="refreshToggle">チャットの自動更新 (5秒毎)</label>
  <input type="checkbox" id="refreshToggle" onchange="toggleRefresh()" checked>
  <p><b>自動更新は入力中以外は有効にしてください (入力中は外してください)</b></p>

  <script>
    var refreshInterval;
    var checkbox = document.getElementById('refreshToggle');

    var isChecked = localStorage.getItem('autoRefresh') === 'true';
    checkbox.checked = isChecked;

    var scrollPosition = sessionStorage.getItem('scrollPosition') || 0;

    window.scrollTo(0, scrollPosition);

    function toggleRefresh() {
      isChecked = checkbox.checked;
      localStorage.setItem('autoRefresh', isChecked);

      if (isChecked) {
        refreshInterval = setInterval(function() {
          sessionStorage.setItem('scrollPosition', window.scrollY);
          location.reload();
        }, 5000);
      } else {
        clearInterval(refreshInterval);
      }
    }

    toggleRefresh();
  </script>

</body>
</html>


<script>
    // This code goes ABOVE the main HTML Comment Box code!
    // replace the text in the single quotes below to customize labels.
    hcb_user = {
        comments_header : '　',
        name_label : 'お名前',
        content_label: 'テキストを入力...',
        submit : '送信',
        logout_link : '',
        admin_link : '',
        no_comments_msg: '',
        add:'コメントを追加する',
        again:'さらにコメントを入力する',
        rss:'',
        said:'さんのコメント',
        prev_page:'<img src="//www.htmlcommentbox.com/static/images/arrow_left.png" class="hcb-icon" title="previous page" alt="[prev]"/>',
        next_page:'<img src="//www.htmlcommentbox.com/static/images/arrow_right.png" class="hcb-icon" title="next page" alt="[next]"/>',
        showing:'Showing',
        to:'to',
        website_label:'website (optional)',
        email_label:'email',
        anonymous:'匿名',
        mod_label:'(👑管理者)',
        subscribe:'email me replies',
        are_you_sure:'Do you want to flag this comment as inappropriate?',
      
        reply:'<img src="reply.png"> 返信',
        flag:'',
        like:'<img src="like.png"> いいね',
      
        //dates
        days_ago:'日前',
        hours_ago:'時間前',
        minutes_ago:'分前',
        within_the_last_minute:'数秒前',
      
        msg_thankyou:'送信されました',
        msg_approval:'このコメントは許可され次第反映されます',
        msg_approval_required:'送信されました',
      
        err_bad_html:'Your comment contained bad html.',
        err_bad_email:'Please enter a valid email address.',
        err_too_frequent:'You must wait a few seconds between posting comments.',
        err_comment_empty:'Your comment was not posted because it was empty!',
        err_denied:'Your comment was not accepted.',
      
        //SETTINGS
        MAX_CHARS: 8192,
        PAGE:'', // ID of the webpage to show comments for. defaults to the webpage the user is currently visiting.
        RELATIVE_DATES:true // show dates in the form "X hours ago." etc.
    };
    </script>
    <!-- done customizing labels of htmlcommentbox.com -->

<!-- begin wwww.htmlcommentbox.com -->
<div id="HCB_comment_box"><a href="http://www.htmlcommentbox.com">Widget</a> is loading comments...</div>
<link rel="stylesheet" type="text/css" href="https://www.htmlcommentbox.com/static/skins/bootstrap/twitter-bootstrap.css?v=0" />
<script type="text/javascript" id="hcb"> /*<!--*/ if(!window.hcb_user){hcb_user={};} (function(){var s=document.createElement("script"), l=hcb_user.PAGE || (""+window.location).replace(/'/g,"%27"), h="https://www.htmlcommentbox.com";s.setAttribute("type","text/javascript");s.setAttribute("src", h+"/jread?page="+encodeURIComponent(l).replace("+","%2B")+"&mod=%241%24wq1rdBcg%24nSBNqrIViX%2FE61Eo1nH850"+"&opts=16798&num=10&ts=1701512635159");if (typeof s!="undefined") document.getElementsByTagName("head")[0].appendChild(s);})(); /*-->*/ </script>
<!-- end www.htmlcommentbox.com -->
