<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chakra | 回答</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Kosugi:wght@400;700&display=swap">
  <style>
    body {
      font-family: 'Kosugi', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f8f8f8;
      color: #333;
    }

    header {
      background-color: #333;
      color: #fff;
      padding: 1em;
      text-align: center;
    }

    section {
      max-width: 1400px;
      margin: 20px auto;
      padding: 20px;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h1 {
      font-size: 2em;
      color: #333;
    }

    p {
      line-height: 1.6;
    }

    .back-button {
      display: inline-block;
      padding: 10px 20px;
      margin-bottom: 20px;
      background-color: #333;
      color: #fff;
      text-decoration: none;
      border-radius: 5px;
      transition: background-color 0.3s;
      float: right;
      margin-right: 5px;
    }

    .back-button:hover {
      background-color: #555;
    }
  </style>
</head>
<body>
  <section>
    <a href="index.html" class="back-button" onclick="history.back()">戻る</a>

    <h2>回答について</h2>
    <p>基本どんな質問等もそのまま表示、回答しますが、個人情報等は ***** のような形で伏せさせてもらいます。<br>
      また、基本回答には24時間またはそれ以上かかるのでご了承ください。 (LINEまたはインスタなら即回答できます)<br><br></p>
    </p>
    </section>

      <section>
      <font color="red"><b>最新の回答</b></font>
      <h3>v5はもう復活しませんか?</h3>
      <p>そうですね、v5を使いたい理由があれば教えてください</p>
      </section>

     <section>
      <h3>Youtubeが使えなくなっています、助けてください！</h3>
      <p>なおしましたー</p>
      </section>

    <section>
      <h3>youtubeにアクセスできない</h3>
      <p>なおしときます</p>
      </section>
    
    <section>
      <h3>*****というIDを取得したい</h3>
      <p>追加しました</p>
      </section>

    <section>
      <h3>ID欲しいです</h3>
      <p>フォームの注意事項にも書きましたが、IDが欲しいなら希望するIDを入力してほしいです</p>
      <img src="texture/img/1.png" alt="画像" width="350" height="130">
    </section>
  
    <section>
      <h3>夜でも使えるようにできないの？</h3>
      <p>そもそも回避用のサイトが開けないからね。<br>
        てか夜ってことは家だよね？　普通にスマホとか使えばよくない？？
      </p>
    </section>
</body>
</html>
