<!DOCTYPE html>
<html>
<head>
    <title>Chakra | 運営募集</title>
    <link rel="icon" href="texture/logo.ico">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        h1 {
            text-align: center;
            padding: 20px;
        }

        .qa {
            background-color: #fff;
            border: 1px solid #ddd;
            margin: 20px;
            padding: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            font-size: 1.2em;
            color: #333;
        }

        .answer {
            margin-top: 10px;
        }

        /* 戻るボタンのスタイル */
        .back-button {
            position: fixed;
            top: 10px;
            right: 10px;
            text-decoration: none;
            padding: 10px;
            background-color: #333;
            color: #fff;
            font-weight: bold;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <a href="index.html" class="back-button">戻る</a>

    <div class="qa">
        <h2>第二の運営を募集します</h2>
        <div class="answer">
            <p>Chakra は1人で運営してきました。現在はサービスが増えサイトを移行するのが大変になっています。<br>
                なので新運営を募集しようと思います (もちろん僕も今後も活動は続けます)</p>
                <h2>運営条件</h2>
                1. PCを持っている<br>
                2. 基本的な操作ができる<br>
                3. 少なくとも数百円をサイト運営に回すことができる<br>
                4. 長期にわたり運営ができること
                <h2>運営特権</h2>
                1. サイトを自由にカスタマイズできる<br>
                2. ベータ(試験的)機能へのアクセス<br>
                3. その他...
                <h1>興味のある方は開発者のLINE個チャまで！！！</h1>
        </div>
    </div>

</body>
</html>
