<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Zen+Maru+Gothic&display=swap" rel="stylesheet">
    <title>Chakra | Donate</title>
    <link rel="icon" href="texture/logo.ico">
    <link rel="apple-touch-icon" href="texture/logo.png">
    <style>
        body {
            font-family: 'Zen Maru Gothic', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #faebf8;
        }

        header {
            background-color: #c26bbb;
            color: #fff;
            text-align: center;
            padding: 20px;
            font-size: 20px;
            cursor: pointer;
        }

        h1 {
            margin: 0;
        }

        section {
            margin: 20px;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.259);
            text-align: center;
            max-width: 1000px;
            margin-left: auto;
            margin-right: auto;
        }

        h2, h3 {
            margin: 0;
        }

        h2 {
            font-size: 24px;
        }

        h3 {
            font-size: 20px;
        }

        p {
            margin: 5px 0;
        }

        .box-image {
            width: 50px;
            height: 50px;
            background-size: cover;
            margin-right: 10px;
        }

        .box-text {
            display: flex;
            flex-direction: column;
        }

        .feature-box, .announcement-box {
            margin: 10px 0;
            padding: 5px;
            border: 1px solid #ddd;
            border-radius: 5px;
            display: flex;
            position: relative;
            transition: background-color 0.3s ease-in-out, transform 0.3s ease-in-out;
        }

        #text {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .back-button {
            display: inline-block;
            padding: 10px 20px;
            margin: 10px 0;
            font-size: 16px;
            text-align: center;
            text-decoration: none;
            color: #fff;
            background-color: #4c77af;
            border-radius: 5px;
            transition: background-color 0.3s ease-in-out, transform 0.3s ease-in-out;
        }

        .back-button:hover {
            background-color: #a04588;
        }
    </style>
</head>
<body>
    <header onclick="location.href='index.html'">
        <h1>寄付/ 支援</h1>
    </header>
    <section id="text">
        <h3>Chakraは完全無料のサービスです</h2>
        <h4>運営継続のために寄付をお願いします</h3>
        <HR WIDTH="500">
        <p><b>～寄付に当たっての注意～</b><br>
        1. 寄付額は 最低100円～ です<br>
        2. 返金は一切ありません、自分にあった額でお願いします<br>
        3. 支払方法は <b>現金, アマギフ, PayPay </b>のいずれか1つです</b><br>
        <i>ご不明な点はお問い合わせください。 (ホームにあるフォームかLINEよりお願いします)</i></p>
        <HR WIDTH="500">
        <p><b>～寄付のしかた～</b><br>
        以下のボタンから友達追加をして、寄付の金額と支払方法を書いてください、そして対応をお待ちください。</p>
        <a href="line.html" class="back-button">友達追加へ！</a>
    </section>
</body>
</html>