<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>サービス終了のお知らせ</title>
    <style>
        body {
            font-family: 'Zen Maru Gothic', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #f7f7f7;
            color: #333;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        section {
            max-width: 1000px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        p {
            line-height: 1.5;
        }

        @media screen and (max-width: 600px) {
            section {
                padding: 10px;
            }
        }

/* ボタンの基本スタイル */
.qiita-button {
  display: inline-block;
  padding: 8px 30px;
  font-size: 18px;
  text-align: center;
  text-decoration: none;
  cursor: pointer;
  border-radius: 5px;
  overflow: hidden;
  position: relative;
  color: #fff;
  background-color: #3d3d3d;
  border: 2px solid #3d3d3d;
  transition: background-color 0.3s, color 0.3s;
}

/* ホバーアニメーション */
.qiita-button:hover {
  background-color: #000000;
  color: #fff;
}

/* ホバーアニメーション：線のアンダーライン */
.qiita-button::before {
  content: "";
  position: absolute;
  left: 0;
  width: 100%;
  height: 2px;
  bottom: 0;
  background-color: #fff;
  transform: scaleX(0);
  transform-origin: bottom right;
  transition: transform 0.3s;
}

.qiita-button:hover::before {
  transform: scaleX(1);
  transform-origin: bottom left;
}

/* ホバーアニメーション：テキストの動き */
.qiita-button span {
  position: relative;
  display: inline-block;
  transition: transform 0.3s;
}
    </style>

<script>
    // This code goes ABOVE the main HTML Comment Box code!
    // replace the text in the single quotes below to customize labels.
    hcb_user = {
        comments_header : 'コメント',
        name_label : 'お名前',
        content_label: 'コメントを入力...',
        submit : '送信',
        logout_link : '',
        admin_link : '',
        no_comments_msg: '',
        add:'さらにコメントを追加',
        again:'さらにコメントを追加',
        rss:'',
        said:'さんのコメント',
        prev_page:'<img src="//www.htmlcommentbox.com/static/images/arrow_left.png" class="hcb-icon" title="previous page" alt="[prev]"/>',
        next_page:'<img src="//www.htmlcommentbox.com/static/images/arrow_right.png" class="hcb-icon" title="next page" alt="[next]"/>',
        showing:'Showing',
        to:'to',
        website_label:'website (optional)',
        email_label:'email',
        anonymous:'匿名',
        mod_label:' 🔧',
        subscribe:'email me replies',
        are_you_sure:'Do you want to flag this comment as inappropriate?',
      
        reply:'<img src="//www.htmlcommentbox.com/static/images/reply.png"> 返信',
        flag:'',
        like:'<img src="//www.htmlcommentbox.com/static/images/like.png"> いいね',
      
        //dates
        days_ago:'日前',
        hours_ago:'時間前',
        minutes_ago:'分前',
        within_the_last_minute:'数秒前',
      
        msg_thankyou:'送信されました',
        msg_approval:'このコメントは許可され次第反映されます',
        msg_approval_required:'ⓘ送信されました',
      
        err_bad_html:'Your comment contained bad html.',
        err_bad_email:'Please enter a valid email address.',
        err_too_frequent:'You must wait a few seconds between posting comments.',
        err_comment_empty:'Your comment was not posted because it was empty!',
        err_denied:'Your comment was not accepted.',
      
        //SETTINGS
        MAX_CHARS: 8192,
        PAGE:'', // ID of the webpage to show comments for. defaults to the webpage the user is currently visiting.
        RELATIVE_DATES:true // show dates in the form "X hours ago." etc.
    };
    </script>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Zen+Maru+Gothic:wght@400;700&display=swap">
</head>
<body>
    <section>
        <h1>サービス終了のお知らせ</h1>
        <p>突然ですが、202X年 X月 X日を持って Chakra はサービス終了します。<br>
        2023/09/23 (公開日) ～ 短い間でしたが使っていただきありがとうございました。<br><br>
        一応、Chakraを引き継いでくれる (新運営になってくれる) 人がいるのならLINEよりご連絡ください。<br><br>
        サービス終了の理由についてですが、後日LINEグループよりお知らせします。<br><br>
        ご質問等あれば以下のコメント欄よりお願い致します。</p>

        <a href="https://qiita.com/mzmz__02" class="qiita-button"><span>ホームへ</span></a><br><br>

        <HR SIZE="sex">

        <!-- begin wwww.htmlcommentbox.com -->
 <div id="HCB_comment_box"><a href="http://www.htmlcommentbox.com">Comment Form</a> is loading comments...</div>
 <link rel="stylesheet" type="text/css" href="https://www.htmlcommentbox.com/static/skins/bootstrap/twitter-bootstrap.css?v=0" />
 <script type="text/javascript" id="hcb"> /*<!--*/ if(!window.hcb_user){hcb_user={};} (function(){var s=document.createElement("script"), l=hcb_user.PAGE || (""+window.location).replace(/'/g,"%27"), h="https://www.htmlcommentbox.com";s.setAttribute("type","text/javascript");s.setAttribute("src", h+"/jread?page="+encodeURIComponent(l).replace("+","%2B")+"&mod=%241%24wq1rdBcg%24nSBNqrIViX%2FE61Eo1nH850"+"&opts=16798&num=10&ts=1702466363987");if (typeof s!="undefined") document.getElementsByTagName("head")[0].appendChild(s);})(); /*-->*/ </script>
<!-- end www.htmlcommentbox.com -->
    </section>
    
</body>
</html>
