<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
        }

        iframe {
            width: 25%;
            height: 900px;
            border: 0;
        }

        body {
             background-image: url("texture/img/suika.png");
            background-size: cover;
        }

        .action-button {
            position: fixed;
            padding: 10px;
            color: #ffffff;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }

        #fullscreenButton {
        font-size: 20px;
        width: 150px;
        height: 50px;
        bottom: 20px;
        right: 20px;
        background-color: #cc382e;
        }

    </style>

    <script>
                window.onload = function() {
            function showPopup() {
                alert('対応/推奨環境: 画面のサイズが1280×720以上\n\n画面が見切れる可能性があるので全画面でプレイしてください！！\n\n注意: ゲームは効果音が出るので音量には注意してください。\nまたプレイは自己責任でお願いします');
            }

            showPopup();
        };

                function toggleFullscreen() {
            if (document.fullscreenElement) {
                document.exitFullscreen();
            } else {
                document.documentElement.requestFullscreen();
            }
        }
    </script>

    <title>Chakra | Suika</title>
</head>
<body>
    <button id="fullscreenButton" class="action-button" onclick="toggleFullscreen()">全画面にする</button>
    <iframe src="https://su1ka.ggrkasu.world/" frameborder="0"></iframe>
</body>
</html>
