<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Zen+Maru+Gothic&display=swap" rel="stylesheet">
    <title>Chakra | HOME</title>
    <link rel="icon" href="texture/logo.ico">
    <style>

        body {
            font-family: 'Zen Maru Gothic', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ebeefa;
        }

        header {
            background-color: #6b6bc2;
            color: #fff;
            text-align: center;
            padding: 20px;
            font-size: 20px;
            cursor: pointer;
        }

        h1 {
            margin: 0;
        }

        nav {
        text-align: right;
        }

        section {
            margin: 20px;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.259);
        }

        h2, h3 {
            margin: 0;
        }

        h2 {
            font-size: 24px;
        }

        h3 {
            font-size: 20px;
        }

        p {
            margin: 5px 0;
        }

        .box-image {
            width: 50px;
            height: 50px;
            background-size: cover;
            margin-right: 10px;
        }

        .feature1 { background-image: url('texture/v3.png'); }
        .feature2 { background-image: url('texture/history.png'); }
        .feature3 { background-image: url('texture/game.png'); }
        .feature4 { background-image: url('texture/v2.png'); }
        .feature7 { background-image: url('texture/yt.png'); }
        .feature8 { background-image: url('texture/rr.png'); }
        .feature9 { background-image: url('texture/mc.png'); }
        .feature10 { background-image: url('texture/lap.png'); }
        .feature11 { background-image: url('texture/3.5.png'); }
        .feature12 { background-image: url('texture/his.png'); }
        .feature13 { background-image: url('texture/bard.png'); }
        .feature14 { background-image: url('texture/id.png'); }
        .feature15 { background-image: url('texture/about.png'); }
        .feature16 { background-image: url('texture/tos.png'); }
        .feature17 { background-image: url('texture/3.png'); }

        .announcement2 { background-image: url('texture/ank.png'); }
        .announcement3 { background-image: url('texture/line.png'); }
        .announcement4 { background-image: url('texture/ans.png'); }
        .announcement5 { background-image: url('texture/dsc.png'); }
        .announcement6 { background-image: url('texture/why.png'); }
        .announcement7 { background-image: url('texture/suika.png'); }

        .box-text {
            display: flex;
            flex-direction: column;
        }

        .feature-box, .announcement-box {
            margin: 20px 0;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            display: flex;
            position: relative;
            transition: background-color 0.3s ease-in-out, transform 0.3s ease-in-out;
        }

        .feature-box:hover, .announcement-box:hover {
        background-color: rgba(198, 197, 255, 0.258);
        transform: translateX(10px);
        }

        html {
    font-family: sans-serif;
    }

    a {
     color: #999;
     text-decoration: none;
    }

    ul {
    list-style: none;
    padding: 0;
    }
    </style>
</head>
<body>
    <header onclick="location.href='index.html'">

        <h1>Chakra</h1>
    </header>

    <section>
        <h3>履歴スパムが最強になった</h3>
    </section>

    <section id="announcements">
        <h2>お知らせ / アナウンス</h2>
        <div class="announcement-box" onclick="location.href='https://forms.gle/9RNdznzAnnCY9EYw5'">
            <div class="box-image announcement2"></div>
            <div class="box-text">
                <h3>お問い合わせフォーム</h3>
                <p>LINEからでもお問い合わせいただけます</p>
            </div>
        </div>
        <div class="announcement-box" onclick="location.href='answer.html'">
            <div class="box-image announcement4"></div>
            <div class="box-text">
                <h3>お問い合わせフォームの回答</h3>
                <p>上のフォームに来た内容について回答します</p>
            </div>
        </div>
        <div class="announcement-box" onclick="location.href='line.html'">
            <div class="box-image announcement3"></div>
            <div class="box-text">
                <h3>LINE</h3>
                <p>LINEグループへの参加や個別お問い合わせ、寄付等</p>
            </div>
        </div>
    </section>

    <section>
        <h2>プロキシ</h2>
        <div class="feature-box" onclick="location.href='https://prx-chakron.lol/'">
            <div class="box-image feature1"></div>
            <div class="box-text">
                <h3>ChakraProxy v5</h3>
                <p>フィルタリング回避ツールです</b></p>
            </div>
        </div>

        <div class="feature-box" onclick="location.href='feature/chakraproxy/index.html'">
            <div class="box-image feature4"></div>
            <div class="box-text">
                <h3>ChakraProxy v2</h3>
                <p>旧バージョン</p>
            </div>
        </div>
        </section>

    <section id="features">
        <h2>ツール</h2>
        <div class="feature-box" onclick="location.href='id/index.html'">
            <div class="box-image feature14"></div>
            <div class="box-text">
                <h3>チャット</h3>
                <p>知っている人同士でのみチャットでき、他の人は会話内容を見ることはできません</p>
            </div>
        </div>
        <div class="feature-box" onclick="location.href='feature/history/index.html'">
            <div class="box-image feature2"></div>
            <div class="box-text">
                <h3>履歴スパム</h3>
                <p>履歴を見られたくない時に使える、履歴を埋めることができるツールです！</p>
            </div>
        </div>
        <div class="feature-box" onclick="location.href='https://in1.清風.com/'">
            <div class="box-image feature7"></div>
            <div class="box-text">
                <h3>Youtube</h3>
                <p>広告なしで高速でYoutubeが見れます！</p>
            </div>
        </div>
        <div class="feature-box" onclick="location.href='https://sites.google.com/view/newchakra/'">
            <div class="box-image feature3"></div>
            <div class="box-text">
                <h3>ゲーム</h3>
                <p>ダウンロード不要 / サイト上ですぐにプレイ可能</p>
            </div>
        </div>
        <div class="feature-box" onclick="location.href='Minecraft/index.html'">
            <div class="box-image feature9"></div>
            <div class="box-text">
                <h3>Minecraft</h3>
                <p>サイト上でMinecraft Java版プレイできます (マルチ可)</p>
            </div>
        </div>
    </section>
</body>
</html>