<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>パスワードを入力してください</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .container {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            max-width: 400px;
            width: 100%;
            text-align: center;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }

        button {
            background-color: #4caf50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

        .error-message {
            color: #ff0000;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <p>この記事はパスワードで保護されています。<br>閲覧するにはパスワードを入力してください。<br>(パスワードはLINEグループで取得できます)</p>
        <form id="passwordForm">
            <input type="password" id="password" placeholder="パスワード">
            <button type="button" onclick="checkPassword()">送信</button>
        </form>
        <p class="error-message" id="errorMessage"></p>
    </div>

    <script>
        function checkPassword() {
            var enteredPassword = document.getElementById('password').value;
            // サーバー用意してないからソースみないで泣
            if (enteredPassword === 'asr41n') {
                window.location.href = 'Zsdi3XfiMZ.html';
            } else {
                document.getElementById('errorMessage').innerText = 'パスワードが間違っています。';
            }
        }
    </script>
</body>
</html>
