<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Zen+Maru+Gothic&display=swap" rel="stylesheet">
    <title>Chakra | Blog</title>
    <link rel="icon" href="logo.ico">
    <link rel="apple-touch-icon" href="logo.ico">
    <style>
        body {
            font-family: 'Zen Maru Gothic', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2ebfa;
        }

        header {
            background-color: #916bc2;
            color: #fff;
            text-align: center;
            padding: 20px;
            font-size: 20px;
            cursor: pointer;
        }

        h1 {
            margin: 0;
        }

        section {
            margin: 20px;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.259);
        }

        h2, h3 {
            margin: 0;
        }

        h2 {
            font-size: 24px;
        }

        h3 {
            font-size: 20px;
        }

        p {
            margin: 5px 0;
        }

        .box-image {
            width: 50px;
            height: 50px;
            background-size: cover;
            margin-right: 10px;
        }

        .feature1 { background-image: url('texture/v3.png'); }
        .feature2 { background-image: url('texture/history.png'); }
        .feature3 { background-image: url('texture/game.png'); }
        .feature4 { background-image: url('texture/v2.png'); }
        .feature7 { background-image: url('texture/yt.png'); }
        .feature8 { background-image: url('texture/rr.png'); }
        .feature9 { background-image: url('texture/mc.png'); }

        .announcement2 { background-image: url('texture/ank.png'); }
        .announcement3 { background-image: url('texture/line.png'); }
        .announcement4 { background-image: url('texture/ans.png'); }
        .announcement5 { background-image: url('texture/dsc.png'); }

        .box-text {
            display: flex;
            flex-direction: column;
        }

        .feature-box, .announcement-box {
            margin: 20px 0;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            display: flex;
            position: relative;
            transition: background-color 0.3s ease-in-out, transform 0.3s ease-in-out;
        }

        .feature-box:hover, .announcement-box:hover {
        background-color: rgba(197, 215, 255, 0.258);
        transform: translateX(10px);
        }

        a {
        color:rgb(230, 0, 255);
        text-decoration:underline;
        }
    </style>
</head>
<body>
    <header onclick="location.href='index.html'">

        <h1>Chakra Blog</h1>
    </header>
    <section id="text">
        <h3>履歴を完全に削除する方法！！</h3>
        <p>今回は履歴を削除する方法を見つけたので紹介していきます！</p>
        <p><b>注: 今回、パワーウォッシュという操作が出てきます。学校でやるとログインできなくて詰むので<u>絶対に</u>家で行ってください。</b><br>
        また、必要なファイルはドライブに入れておいてください。<br>(重要なファイルは大抵最初からドライブに保存されているのでそこまで気にしなくてもいいです、消えるとしたら個人で追加した壁紙などです。)</p><br>
        <h3>＜やり方＞</h3>
        <h3>STEP. 1</h3>
        <p>ではまず、設定 <b>(chrome://settings/)</b> を開いてください。</p>
        <p>そしたら <b>同期とGoogleサービス </b>(アカウント名の下にあります) をクリック、 <b>同期する内容の管理</b> を開いてください。</p>
        <p><b>同期をカスタマイズする</b> を選択し、 <b>履歴をオフ</b> にしてください。</p>
        <img src="1.png" alt="画像" width="340" height="150">
        <p>そしたら 「←」 を押して戻って、今度は <b>同期したデータを確認する</b> をクリックしてください。</p>
        <img src="2.png" alt="画像" width="340" height="150">
        <p>そして一番下にある <b>データの削除</b> をクリックして <b>クリア</b> してください。</p><br>
        <p><i>ここまで来たら第一関門クリアです、次はパワーウォッシュをしていきます。<br>
        冒頭に書いた注意書きをもう一度読んでおいてくださいね</i></p><br>
        <h3>STEP. 2</h3>
        <p>一度アカウントからログアウトしてください。<br>
            最初のログイン画面になったら Ctrl+Alt+Shift+R を長押し、再起動 をクリックして再起動が終わるまで待ってください。</p>
            <img src="3.png" alt="画像" width="340" height="180">
            <p>再起動が終わるとこのような以下のような画面になるので「powerwash」をクリック</p>
                <img src="4.png" alt="画像" width="340" height="180">
                <p>少し待ってください...</p>
                <img src="5.png" alt="画像" width="340" height="180">
                <p>少し待つと 「始める」 というボタンが出てくるので、自分のwifiに接続します。<br>
                    そして自分の学校のアカウントにログインします。<br>
                    少し待って 企業の登録 が完了したらOK!<br>
                    この後、いつもと同じログイン画面になるのでもう一度ログインします。</p>
                <img src="6.jpg" alt="画像" width="340" height="180">
                <img src="7.jpg" alt="画像" width="340" height="180">
                <img src="8.jpg" alt="画像" width="340" height="180">
                <p>そして履歴を見てみると... 履歴が消えてます (おーまいがっち)</p><br>
                <h3>＜最後に＞</h3>
                <p>どうだったでしょうか。<br>
                パワーウォッシュは本来 Chromebook に問題が起きた時に行う動作なので頻繁にやることはおすすめしません。<br>
            履歴スパムと併用して貰えたらなと思います。</p>
        </section>
</body>
</html>