<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Zen+Maru+Gothic&display=swap" rel="stylesheet">
    <title>Chakra | Discord</title>
    <link rel="icon" href="texture/logo.ico">
    <link rel="apple-touch-icon" href="texture/logo.png">
    <style>
        body {
            font-family: 'Zen Maru Gothic', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2ebfa;
        }

        header {
            background-color: #916bc2;
            color: #fff;
            text-align: center;
            padding: 20px;
            font-size: 20px;
            cursor: pointer;
        }

        h1 {
            margin: 0;
        }

        section {
            margin: 20px;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.259);
        }

        h2, h3 {
            margin: 0;
        }

        h2 {
            font-size: 24px;
        }

        h3 {
            font-size: 20px;
        }

        p {
            margin: 5px 0;
        }

        .box-image {
            width: 50px;
            height: 50px;
            background-size: cover;
            margin-right: 10px;
        }

        .feature1 { background-image: url('texture/v3.png'); }
        .feature2 { background-image: url('texture/history.png'); }
        .feature3 { background-image: url('texture/game.png'); }
        .feature4 { background-image: url('texture/v2.png'); }
        .feature7 { background-image: url('texture/yt.png'); }
        .feature8 { background-image: url('texture/rr.png'); }
        .feature9 { background-image: url('texture/mc.png'); }

        .announcement2 { background-image: url('texture/ank.png'); }
        .announcement3 { background-image: url('texture/line.png'); }
        .announcement4 { background-image: url('texture/ans.png'); }
        .announcement5 { background-image: url('texture/dsc.png'); }

        .box-text {
            display: flex;
            flex-direction: column;
        }

        .feature-box, .announcement-box {
            margin: 20px 0;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            display: flex;
            position: relative;
            transition: background-color 0.3s ease-in-out, transform 0.3s ease-in-out;
        }

        .feature-box:hover, .announcement-box:hover {
        background-color: rgba(197, 215, 255, 0.258);
        transform: translateX(10px);
        }
    </style>
</head>
<body>
    <header onclick="location.href='index.html'">

        <h1>Chakra Blog</h1>
    </header>
    <section id="text">
        <h3>学校のPCでDiscord (チャットアプリ) を使う方法！！</h3>
        <p>こんにちは。今回はタイトルにもある通り、Discordを使う方法を見つけたので紹介します。<br>
            難しそうに見えるかもしれませんが簡単です、5分以内でできます！<br>
        Discordを使ったことがない人もこの機に始めてみてはどうでしょうか。<br><br></p>
        <p><b><i>今回、powerwashという操作が出てきますが "絶対に" 家でやってください。<br>
        また、家のwifiのパスワードがわからない人は調べてからやってください。</i></b><br><br>
        <h3>それではやっていきます</h3>
        <p>まずはログアウトをして最初のログイン画面に来てください。
        そしたらCtrl+Alt+Shift+R キーを長押し、すると以下のような画面になると思います。<br>
    そしたら 再起動 をクリックして再起動が終わるまで待ってください。</p>
        <img src="1.jpg" alt="画像" width="300" height="160">
        <p><br>(顔が反射しててわざわざ最初からやり直して撮り直しました。はいどうでもいいです)</p>
        <p>えー、再起動が終わるとこのような以下のような画面になるので「powerwash」をクリック</p>
        <p><b>一応もう一度言います、powerwashは家でやってください、絶対に！！ (フリじゃないです)</b></p>
        <img src="2.jpg" alt="画像" width="300" height="160">
        <p><br>(少し待ってください)</p>
        <img src="4.jpg" alt="画像" width="300" height="160">
        <p><br>少し待つと 「始める」 というボタンが出てくるので、自分のwifiに接続します。<br>
            そして自分の学校のアカウントにログインします。
            <br>少し待って 企業の登録 が完了したらOK!<br>
            この後、いつもと同じログイン画面になるのでもう一度ログインします。<br>
             <b>(ログインボタン押す前に先に次の操作を見ておいてください)</b><br></p>
        <img src="4.jpg" alt="画像" width="300" height="160">
        <img src="5.jpg" alt="画像" width="300" height="160">
        <img src="6.jpg" alt="画像" width="300" height="160">
        <h3><br>ここが重要です！！</h3>
        <p><b>ログインできた瞬間にwifiをオフ</b>にしてください！！</p>
        <p>wifiがオフの状態で、 <b>discord.com/login</b>とURLバーに入力しましょう。<br>
        打ち間違えたら最初からやり直しなのでしっかりと確認しましょう</p>
        <img src="7.jpg" alt="画像" width="300" height="160">
        <p><br>そしたらwifiをオンにして、再読み込みを連打してください。(サイトの読み込みが始まったら連打は止めて下さい)</p>
        <img src="login.png" alt="画像" width="300" height="160">
        <p>これが開けたら成功です！！お疲れ様でした！！<br>
        (ここでブロックされた人は失敗しています。お疲れ様でしたｗ)<br>
    <b><br>ここで再読み込みしたらブロックされてしまうので注意！</b></p>
    <p><br>そしたらアカウントがある人はログイン、持ってない人は指示に従えば簡単に作れるので作りましょう。<br>
    (新しく作成した人はメールが来ているので認証しましょう、そうしないと使えない場合があるので。)<br><br></p>
    <h3>Discordの説明や使い方</h3>
    <p>Youtubeのほうがわかりやすいと思うので動画貼っときます。決して面倒だからではありません</p>
    <a href="https://www.youtube.com/watch?v=sESzddkUmEE">Discordとは?</a>
    <a href="https://www.youtube.com/watch?v=r-3qao6Yk3U">基本操作</a>
    <a href="https://www.youtube.com/results?search_query=Discord+%E8%AA%AC%E6%98%8E+%E4%BD%BF%E3%81%84%E6%96%B9%E3%80%80%E5%88%9D%E5%BF%83%E8%80%85">その他</a>
    <br><br>
    <h1>最後に</h1>
    <p>どうだったでしょうか。後から読み直すと語彙力の無さに驚いて勃起してしまいました(?)<br>
        もしわからなかったり質問があったらLINEで。<br>間違えて消しそうな人は新しいデスクでやるのもいいかもしれないです(今更)。<br>
    ちなみにIDは as_rain です、良かったら追加してね。<br><br>
次回は LINE を学校でする方法です。</p>
    </section>
</body>
</html>