<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chakra | ガイド</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Kosugi:wght@400;700&display=swap">
  <style>
    body {
      font-family: 'Kosugi', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f8f8f8;
      color: #333;
    }

    header {
      background-color: #333;
      color: #fff;
      padding: 1em;
      text-align: center;
    }

    section {
      max-width: 1400px;
      margin: 20px auto;
      padding: 20px;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h1 {
      font-size: 2em;
      color: #333;
    }

    p {
      line-height: 1.6;
    }

    .back-button {
      display: inline-block;
      padding: 10px 20px;
      margin-bottom: 20px;
      background-color: #333;
      color: #fff;
      text-decoration: none;
      border-radius: 5px;
      transition: background-color 0.3s;
      float: right;
      margin-right: 5px;
    }

    .back-button:hover {
      background-color: #555;
    }
  </style>
</head>
<body>
  <section>
    <a href="index.html" class="back-button" onclick="history.back()">戻る</a>

    <h2>代行ガイド</h2>
    <p>わからなくてもとりあえずフォームを送信してもらえれば、丁寧に対応するのでご気軽にどうぞ！！</p>
    </section>

    <section>
      <h3>1. まずは 代行ガイド (このページ) と よくある質問を読んでおきましょう</h3>
      <h3>2. そしたら、ホームに戻って 代行を始める を押してください</h3>
      <h3>3. 必要事項を入力して、送信</h3>
      <h3>4. 送信後、SNSで確認が求められるので指示に従って確認を完了してください</h3>
      <p> - SNSが繋がっていない場合はフォームの情報を元にこちらから連絡するのでこのステップは飛ばしてもらって大丈夫です<br>
      ※24時間以内こちらから連絡が来ない場合はフォームの情報が間違っている、または足りないです</p>
      <p> - 確認が24時間以内にとれない場合は取引がキャンセルされます</p>
      <h3>5. SNSで入力事項を再度こちらからお知らせするので間違えがないかチェックしてください</h3>
      <p> - もし変更があれば訂正するので行ってください<br>
      - また、追加事項等も言ってもらえれば対応できます。</p>
      <h3>6. 商品が注文されるので到着を待ちます</h3>
      <h3>7. 商品が到着したらご連絡するので、受け取り準備をします</h3>
      <p>- 受け取りは後日以降でも可能です</p>
      <h3>8. 最後にレビューしてもらって完了！</h3>
      <p>- レビューの仕方はお伝えするのでそれに従ってください</p>
    </section>

</body>
</html>
