<!DOCTYPE html>
<html lang="ja"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chakra | AY</title>
    <link rel="icon" href="texture/icon.png">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Kosugi+Maru:wght@400;700&amp;display=swap">
    <style>
        body, h1, p, a {
            margin: 0;
            padding: 0;
            font-family: 'Kosugi Maru', sans-serif;
            text-decoration: none;
            color: inherit;
        }

        body {
            background-color: #363636;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            max-width: 800px;
            padding: 20px;
            background-color: #484848;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            border-radius: 5px;
            text-align: center;
        }

        h1 {
            font-size: 20px;
            color: #ffffff;
            margin-bottom: 20px;
        }

        .button-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;
        }

        .button {
            padding: 10px 20px;
            background-color: #3779ab;
            color: #fff;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .button:hover {
            background-color: #154970;
        }

        .button2-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;
        }

        .button2 {
            padding:10px 20px;
            background-color: #8637ab;
            color: #fff;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .button2:hover {
            background-color: #701567;
        }

        .frame {
            border: 2px solid #ccc;
            padding: 10px;
            margin-top: 20px;
        }

        img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="texture/main.png" alt="Amazon代行">
        <h1> </h1>
        <div class="button-container">
            <a class="button2" href="https://forms.gle/osFqHGDwq5VJTCAu8" id="start-service">　代行を始める　</a><br>
            <a class="button" href="what.html" id="start-service">アマゾン代行とは</a>
            <a class="button" href="question.html" id="faq">　よくある質問　</a>
            <a class="button" href="how.html" id="start-service">&nbsp;　代行ガイド　&nbsp;</a>
            <a class="button" href="review.html" id="review">　&nbsp;&nbsp;レビュー　&nbsp;&nbsp;</a>
        </div>
    </div>
</body></html>