<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chakra AY | よくある質問</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Kosugi:wght@400;700&display=swap">
  <style>
    body {
      font-family: 'Kosugi', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f8f8f8;
      color: #333;
    }

    header {
      background-color: #333;
      color: #fff;
      padding: 1em;
      text-align: center;
    }

    section {
      max-width: 1400px;
      margin: 20px auto;
      padding: 20px;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h1 {
      font-size: 1.5em;
      color: #333;
    }

    p {
      line-height: 1.6;
    }

    .back-button {
      display: inline-block;
      padding: 10px 20px;
      margin-bottom: 20px;
      background-color: #333;
      color: #fff;
      text-decoration: none;
      border-radius: 5px;
      transition: background-color 0.3s;
      float: right;
      margin-right: 5px;
    }

    .back-button:hover {
      background-color: #555;
    }

    h2 {
    position: relative;
    padding: 1rem 1rem 1rem 1.5rem;
    border-radius: 30px;
    background-color: #333;
    color: white;
    font-weight: bold;
    font-size: 15px;
}

h2:before {
    position: absolute;
    top: 100%;
    left: 40px;
    height: 0;
    width: 0;
    border-style: solid;
    border-color: transparent;
    border-top-color: #333;
    border-width: 8px;
    content: "";
}

.box2 {
    padding: 0.5em 1em;
    margin: 2em 0;
    font-weight: bold;
    color: #000000;/*文字色*/
    background: #FFF;
    border: solid 1px #404040;/*線*/
    border-radius: 5px;/*角の丸み*/
}
.box2 p {
    margin: 0; 
    padding: 0;
}

  </style>
</head>
<body>
  <section>
    <a href="index.html" class="back-button" onclick="history.back()">戻る</a>

    <h1>よくある質問</h1>

    <hr><br>

    <h2>返金対応はありますか?</h2>
    <div class="box2">
      <p>商品が届かない、別の商品が届いたなどの場合はできる可能性があります。</p>
    </div><hr><br>

    <h2>購入できない商品はありますか?</h2>
    <div class="box2">
      <p>・出荷元がAmazon.co.jpではない場合<br>
        ・42 x 32 x 25 cmを超える商品<br>
        ・たばこ、お酒</p>
    </div><hr><br>

    <h2>R18商品は購入できますか？</h2>
    <div class="box2">
      <p>たばこ、お酒じゃないのなら購入できます</p>
    </div><hr><br>

    <h2>手数料はいくらですか?</h2>
    <div class="box2">
      <p>1回200円です</p>
    </div><hr><br>

    <h2>配達先はどこですか?</h2>
    <div class="box2">
      <p>場所などの指定はフォームからできます</p>
    </div><hr><br>

    <h2>親にばれる可能性はありますか?</h2>
    <div class="box2">
      <p>取引内容は一切公開されませんのでご安心ください<br>
        もちろん、買ったものが親に見つかったなどの場合はこちらの責任ではないので自分で対処してください</p>
    </div><hr><br>

    <h2>いつでも購入できますか？</h2>
    <div class="box2">
      <p>発送はすぐにできませんが、購入申請は24時間いつでもできます</p>
    </div><hr><br>

    <h2>キャンセルは可能ですか?</h2>
    <div class="box2">
      <p>発送前ならできる可能性があります</p>
    </div><hr><br>




    </section>

</body>
</html>
