<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chakra | AY | 質問</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Kosugi:wght@400;700&display=swap">
  <style>
    body {
      font-family: 'Kosugi', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f8f8f8;
      color: #333;
    }

    header {
      background-color: #333;
      color: #fff;
      padding: 1em;
      text-align: center;
    }

    section {
      max-width: 1400px;
      margin: 20px auto;
      padding: 20px;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h1 {
      font-size: 2em;
      color: #333;
    }

    p {
      line-height: 1.6;
    }

    .back-button {
      display: inline-block;
      padding: 10px 20px;
      margin-bottom: 20px;
      background-color: #333;
      color: #fff;
      text-decoration: none;
      border-radius: 5px;
      transition: background-color 0.3s;
      float: right;
      margin-right: 5px;
    }

    .back-button:hover {
      background-color: #555;
    }
  </style>
</head>
<body>
  <section>
    <a href="index.html" class="back-button" onclick="history.back()">戻る</a>

    <h2>返金対応はありますか?</h2>
    <p>基本はありませんが、商品が届かない等、別の商品が届いた、壊れていた場合は返金リクエストができます</p>

    <h2>購入できない商品はありますか?</h2>
    <p>・出荷元がAmazon.co.jpではない場合<br>
      ・42 x 32 x 25 cmを超える商品</p>
      
    <h2>購入できない商品はありますか?</h2>
    <p>R18を除く、たばこ、お酒類の商品は購入できません</p>

    <h2>手数料はいくらですか?</h2>
    <p>商品の値段 x 0.2 = 手数料</p>

    <h2>配達先はどこですか?</h2>
    <p>置配や場所などの指定はフォーム等からできます</p>

    <h2>親にばれる可能性はありますか?</h2>
    <p>取引内容は一切公開されませんのでご安心ください。<br>
    もちろん、買ったものが親に見つかったなどの場合はこちらの責任ではないので自分で対処してください</p>

    <h2>親にばれる可能性はありますか?</h2>
    <p>24時間いつでも購入申請可能です</p>

    <h2>キャンセルは可能ですか?</h2>
    <p>発送前なら、連絡先で言ってもらえれば基本できます</p>
    </section>
    <section>
      <h2>この中にない質問がある場合はご気軽にお尋ねください</h2>
      <p>LINEやInstagram等で</p>
    </section>

</body>
</html>
